actions-marketplace-validations/furkando_jira-checklist-action/action.yml
name: 'jira-checklist-action'
description: 'ensures that linked JIRA issues have a completed checklist'
author: 'furkando'
inputs:
  project:
    required: true
    description: 'JIRA Project'
  jira-host:
    required: true
    description: 'JIRA Domain'
  jira-email:
    required: true
    description: 'JIRA Login'
  jira-api-token:
    required: true
    description: 'JIRA API Token'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/furkando_jira-checklist-action/.github/workflows/jira.yaml
- name: Check for JIRA issue checklist
  id: check
  uses: ./
  with:
    project: 'RNDK'
    jira-host: ${{ secrets.JIRA_HOST }}
    jira-email: ${{ secrets.JIRA_EMAIL }}
    jira-api-token: ${{ secrets.JIRA_API_TOKEN }}